<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.job_search.presentation.screen.log_in.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mealsByNameFragment"
            app:destination="@id/mealsByNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.job_search.presentation.screen.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.job_search.presentation.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealsByNameFragment"
            app:destination="@id/mealsByNameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealsByIngredientsFragment"
            app:destination="@id/mealsByIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsByIngredientsFragment"
        android:name="com.example.job_search.presentation.screen.mealsByIngredients.MealsByIngredientsFragment"
        android:label="fragment_meals_by_ingredients"
        tools:layout="@layout/fragment_meals_by_ingredients" />
    <fragment
        android:id="@+id/mealsByNameFragment"
        android:name="com.example.job_search.presentation.screen.mealsByName.MealsByNameFragment"
        android:label="fragment_meals_by_name"
        tools:layout="@layout/fragment_meals_by_name" />
</navigation>